.page {
  position: relative;
  width: 100%;
  height: 100dvh;
  background-color: rgb(15, 15, 15);
  scroll-snap-align: start;
  display: grid;
  grid-template-columns: 65% 35%;
}

.pageMask {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  pointer-events: none;
  background: linear-gradient(
    rgb(15, 15, 15, 1) 0%,
    rgb(15, 15, 15, 0) 20%,
    rgb(15, 15, 15, 0) 50%,
    rgb(15, 15, 15, 0) 80%,
    rgb(15, 15, 15, 1) 100%
  );
}

.descriptionSection {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  z-index: 2;
  padding-right: 15px;
  scrollbar-width: none;
}

.margin {
  height: 25%;
}

.descriptionContainer {
  height: 50%;
  width: 65%;
  padding: 2vmax;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s ease;
  color: rgb(94, 94, 94);
}

.descriptionContainer.current {
  color: rgb(205, 205, 205);
}

.title {
  font-size: 5vmin;
  margin: 0 0 1dvh 1dvw;
}

.description {
  font-size: 3vmin;
}

.logoSection {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(15, 15, 15);
  z-index: 1;
}

.logo {
  position: absolute;
  height: 100%;
  width: 35%;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease;
}

.logo svg {
  width: 35vmin;
}

.logo.top {
  transform: translateY(-30dvh);
  opacity: 0;
}

.logo.bottom {
  transform: translateY(30dvh);
  opacity: 0;
}

@media (max-aspect-ratio: 1/0.9) {
  .page {
    grid-template-columns: 100% 0%;
  }
  .page > :nth-child(3) {
    display: none;
  }

  .descriptionContainer {
    width: 100%;
  }

  .title {
    font-size: 5dvh;
  }

  .description {
    font-size: 2.5dvh;
  }
}
